{
  "short_name": "Spotify Analytics",
  "name": "Spotify Music Analytics Dashboard",
  "icons": [
    {
      "src": "https://www.spotify.com/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://www.scdn.co/i/_global/touch-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://www.scdn.co/i/_global/touch-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1DB954",
  "background_color": "#191414"
}
